<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerKing</title>
    <link rel="stylesheet" href="home.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="animate.css" type="text/css"/>
      <script type="text/javascript" src="wow.min.js"></script>
      
      <script type="text/javascript" >
        new WOW().init();
        </script>     
</head>
<body><div class="main"><section class="wow bounceInRight" data-wow-delay="1s" data-wow-duration="2s">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="./icon.png" alt="nai thatu" class="icon">
       
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                
                <a class="nav-link active" aria-current="page" href="#"> <i class="fa-solid fa-house"></i>Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="https://www.google.co.in/maps/search/burgerking/@22.3830671,71.3263863,7z/data=!3m1!4b1?entry=ttu"><i class="fa-solid fa-store"></i>nearBystore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Bacon-Cheese.html"><i class="fa-solid fa-cart-shopping"></i>CART</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="slide1.jpeg" ><i class="fa-solid fa-bowl-food"></i>kingDeal</a>
              </li>
            </ul>
          </div>
        </div>
      </nav></section>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./slide1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="slide2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="./slide3.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
             
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="part2">
       <div class="item">
        <img src="item3.jpeg"alt="not found" class="img1">
        <div class="conp">
           <ul>
               <li class="PRONAME">HOT 'N' CHEEZY BURGER</li>
               <p class="conf">
                    chilli cheese patty,spicy,souce,soft square masala...
                </p>
               <li class="proprice">₹209/-</li>   
               <a href="#" class="add-to-cart "><li class="addbotton"><button >ADD +</button></li> </a>
           </ul>
       </div>
   </div>
   <div class="item">
    <img src="item4.jpeg"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">PANEER ROYAL BURGER</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹209/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
<div class="item">
    <img src="Bacon-Combo.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">BACON-COMBO</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹249/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
<div class="item">
    <img src="Bacon-Cheese.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">BACON-Cheese</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹100/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
<div class="item">
    <img src="Aaloo-Tikki.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">Aaloo-Tikki</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹65/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
<div class="item">
    <img src="Double-Party.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">Double-Party</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹190/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
<div class="item">
    <img src="Nuggets.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">Nuggets</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹35/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
<div class="item">
    <img src="Le-big-king.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">Le-big-king</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹175/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
<div class="item">
    <img src="Whopper.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">Whopper</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹50/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
<div class="item">
    <img src="Masters-Valides.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">Masters-Valides</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹75/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div><div class="item">
    <img src="Vanilleeis_Oliven.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">Vanilleeis-Oliven-Burger</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹90/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div><div class="item">
    <img src="vegie-Double.png"alt="not found" class="img1">
    <div class="conp">
       <ul>
           <li class="PRONAME">vegie-Double</li>
           <p class="conf">
            thick paneer patty,loads of souces in soft square masala...
        </p>
           <li class="proprice">₹130/-</li>   
           <a href="#" class="add-to-cart"><li class="addbotton"><button >ADD +</button></li> </a>
       </ul>
   </div>
</div>
      </div>
      <nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded" >
        <div class="row">
       
            <div class="col" ;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary" data-toggle="modal" style="background-color: rgb(105, 34, 34);" data-target="#cart">Cart (<span class="total-count"></span>)</button><button class="clear-cart btn btn-danger">Clear Cart</button></div>
        </div>
    </nav>
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="show-cart table">
              
            </table>
            <div>Total price: $<span class="total-cart"></span></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Order now</button>
          </div>
        </div>
      </div>
    </div>
      <div>
      <a href="https://www.burgerking.in/bk-wall"><img src="bk wall.jpg" alt="not fpond" style="margin: 20px;"></a>
      </div>
      <footer>
        <div class="footer">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            
            <div class="f1"><a href="Catlog.html">click for menu</a></div></div>
      </footer>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

      <script src="../Project/addtocart/js.js"></script>
</body>
</html>