.main{
    background-color:rgb(47, 22, 4);
    background-size: cover;
    position:absolute;
}
.icon{
    width: 80px;
    height: 80px;
}
li{
    
    font-size:larger;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
i{
    color: rgb(146, 21, 21);
}

.item{
    background-color: rgb(255, 255, 255,0.1);
    width:300px;
    height: 160px;
    margin: 10px;
    margin-left: 40px;
    float: left;
    border-radius: 10px;
    /* box-shadow: 8px 2px 3px white; */
    
    
}
.img1{
   
    width: 30%;
    height: 100%;
    float: left;
    border-radius: 9px;
}
li{
    list-style: none;
    
}
.PRONAME{
    font-size: larger;
    color: rgb(249, 179, 3);
    padding-left: 70px;

}
.conf{
    color: grey;
    font-size: small;
    padding-left: 70px;
}
.proprice{
    color: rgb(249, 179, 3) ;
    width: 20%;
    float: left;
    padding-left: 10px;
}
.addbotton{
    width: 30%;
    float: right;
}
.conp{
    background-color:  rgb(255, 255, 255,0.1);;
}
.footer{
    align-self: center;
    background-color: aliceblue;
    text-align: center;
    font-size:x-large;
}
.container-fluid{
    margin: 0%;
   height: 50px;
    background-size: cover;
    /* position: fixed; */
    background-color: rgb(255, 255, 255);
}
