<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animate.css" type="text/css"/>
        <script type="text/javascript" src="wow.min.js"></script>
        
        <script type="text/javascript" >
          new WOW().init();
          </script>     
</head>
<body>
    <h1 class="wow bounceInLeft">hello khushal</h1>
    <script>
        new WOW().init();
        </script>
</body>
</html>